# java-ee-starter

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/com/start/: App.java
src/main/java/com/start/annotations/: AuthUser.java  CRSFToken.java  HttpAuthenticationMechanismA.java  PasswordHashA.java  TemplateEngineA.java
src/main/java/com/start/config/: AuthUserProducer.java  ConstraintViolationExceptionMapper.java  DatabaseSetup.java  RuntimeExceptionMapper.java  ThymeleafProducer.java  ThymeleafViewEngine.java
src/main/java/com/start/controllers/: Api.java  AuthController.java  HomeController.java  IndexPageController.java
src/main/java/com/start/dao/: GenericDAO.java  LoginTokenDAO.java  UserDAO.java
src/main/java/com/start/dao/impl/: GenericDAOImpl.java  LoginTokenDAOImpl.java  UserDAOImpl.java
src/main/java/com/start/entities/: LoginToken.java  Role.java  User.java
src/main/java/com/start/exceptions/: ResourceNotFound.java
src/main/java/com/start/filters/: AddDefaultCharsetFilter.java  AuthenticationFilter.java  SessionInitializerFilter.java  SetCharacterEncodingFilter.java
src/main/java/com/start/filters/csrf/: CSRFStatus.java  ExecutionContext.java  GenericCSRFStatelessFilter.java  ResourceCheckerHook.java  ResourceStatus.java  ResponseBuilderHook.java  TokenBuilderHook.java  Util.java
src/main/java/com/start/filters/csrf/impl/: DefaultResourceCheckerHookImpl.java  DefaultResponseBuilderHookImpl.java  DefaultTokenBuilderHookImpl.java
src/main/java/com/start/secutity/: CustomAuthentication.java  CustomIdentityStore.java  CustomRememberMeIdentityStore.java  PasswordHashImpl.java
src/main/java/com/start/services/: AuthService.java  LoginTokenService.java  UserService.java
src/main/java/com/start/services/impl/: AuthServiceImpl.java  LoginTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/start/utils/: ApiResponse.java  HttpHeader.java  RemoteIpHelper.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: home.html  index.html
src/main/webapp/WEB-INF/templates/auth/: login.html
